#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false ),
        width: 20.,
        height: 20.,
    ),
    background: SolidColor(0.0, 0.0, 0.0, 1.0),
    children: [
        Container(
            transform: (
                id: "notice_container",
                x: 250.,
                y: 300.,
                width: 410.,
                height: 20.,
                tab_order: 1,
                anchor: BottomLeft,
            ),
            background: SolidColor(0.0, 0.0, 0.0, 0.0),
            children: [
                Label(
                    transform: (
                        id: "notice",
                        width: 410.,
                        height: 20.,
                        tab_order: 1,
                        anchor: Middle,
                        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false ),
                    ),
                    text: (
                        text: "PORT: 4001, WAITING FOR PLAYER TO JOIN...",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 20.,
                        color: (1.0, 1.0, 1.0, 1.0),
                        align: Middle,
                    )
                ),
            ]
        ),
    ],
)
